#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-width: 300px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0;
}

nav ul li {
    padding: 0;
}

nav a.active {
    text-decoration: underline;
    text-underline-offset: 2px;
}


ol {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

ol li {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 8px;
    overflow: hidden;
    text-align: start;
}

button {
    user-select: none;
}

button + button {
    margin-inline-start: 16px;
}

.actions {
    display: flex;
}

.actions button {
    flex: 1;
}

li:has(input[type="text"]) {
    padding: 0;
}

li input[type="text"] {
    padding: 8px 16px;
    width: 100%;
    border-radius: 8px;
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
    border: inherit
}
